.indie-flower-regular {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
} 

.merriweather-light {
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
}

.merriweather-regular {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}

.merriweather-bold {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
}

.merriweather-black {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: normal;
}

.merriweather-light-italic {
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: italic;
}

.merriweather-regular-italic {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: italic;
}

.merriweather-bold-italic {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: italic;
}

.merriweather-black-italic {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
}

/*
    Desktop styles
*/
* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

body {
    margin-top: 15px;
    background-color: #000;
    color: #95f15f;
    font-family: "Indie Flower", sans-serif;
}
/* Nav menu*/
.off-screen-menu {
    background-color: rgba(0, 0, 0, 0.9);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: 0.3s ease;
}

.off-screen-menu.active {
    right: 0;
}

nav {
    padding: 1rem;
    display: flex;
    background-color: rgb(0, 0, 0);
}

.ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #f160d8;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* End nav*/

#bio {
    text-align: left;
    font-size: 20px;
}

h1 {
    margin: 30px 10px;
    font-size: 44px;
    color: #f160d8;
    font-family: "Indie Flower", sans-serif;
}

/* CSS for experience flip cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 10px;
}

.card {
    background-color: rgba(114, 95, 241, 0.7);
    border-radius: 10px;
    height: 300px;
    width: 100%;
    perspective: 1000px;
    margin: 20px;
    position: relative; 
    overflow: hidden;
}

.title {
    position: absolute; /* Overlay the title div inside the card */
    top: 0; /* Align it at the top */
    left: 0;
    height: 15%;
    width: 100%;
    background-color: rgba(114, 95, 241, 0.7); /* Semi-transparent overlay */
    color: white; /* Make the text inside white */
    display: flex;
    align-items: center; /* Vertically center the text */
    justify-content: center; /* Horizontally center the text */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.card-head {
    font-size: 1em;
}

.card__content {
    padding-top: 40px;
    padding-left: 10px;
    width: 100%;
    height: 100%;
}

.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner.is-flipped {
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card__face {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 3px 18px 3px rgba(114, 95, 241, 0.3);
}

.card__face--front {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__face--back {
    transform: rotateY(180deg);
}

.title:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
}

h3 {
    align-items: center;
}

p {
    padding: 5px;
}

.experience {
    font-size: 0.9em;
    font-family: "Merriweather", Cambria;
}

/* CSS for experience flip cards end */

input {
    max-width: 80%;
    padding: 5px;
    margin-bottom: 8px;
}

.submit {
    margin-top: 15px;
    margin-left: 85px;
    background-color: rgb(114, 95, 241);
    color: #fff;
    font-family: "Indie Flower", sans-serif;
    padding: 10px;
    font-weight: bolder;
    border-radius: 8px;
}

/* Media Queries for Mobile Devices */

@media only screen and (max-width: 500px) {
    .card-container {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }

    .card {
        width: 100% !important;
        margin-bottom: 20px !important;
    }

    .experience {
        font-size: 3em;
    }
}

.list1 {
    display: flex;
    justify-content: space-around;
}

.list1 > li {
    flex-direction: row;
}

/* Media Queries for Tablets */

@media only screen and (max-width: 820px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        gap: 10px;
    }

    .experience {
        font-size: 0.75em;
    }
}